HOST='geometries-db.cxqk0qdlyxwd.us-east-2.rds.amazonaws.com'
PG_PORT=5432
USER='postgres'
PASSWORD='j0f9BtL4vOrLhOEhIqIm'
DBNAME='vacations_dev_2024'
USER_MAIL='jpavila447@gmail.com'
PASS_MAIL='hrsvyasetcpfgtrr '